<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3399FF"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:text="@string/myDoctor_setting"
        android:textColor="#414141"
        android:textSize="22sp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:textSize="32sp" />

    <View 
        android:layout_height="1px" 
        android:background="#8B8B83" 
        android:layout_width="fill_parent"/>
    
    <LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:orientation="horizontal" >
    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="#E4E4E4"
		        android:clickable="false"
		        android:text="\n每次至少通话时间：\n"
		        android:gravity="center_horizontal"
		        android:textSize="26sp" />	

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:gravity="right"
		    android:orientation="vertical" >

		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#E4E4E4"
		        android:clickable="false"
		        android:gravity="center_horizontal"
		        android:text=""
		        android:textSize="16sp" />

		    <Spinner
		        android:id="@+id/sp_my_doctor"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:entries="@array/time"
		        />
		</LinearLayout>
        
    </LinearLayout>
    <View 
        android:layout_height="1px" 
        android:background="#8B8B83" 
        android:layout_width="fill_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E4E4E4"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:text="\n\n\n每周通话频率：\n\n\n"
            android:textSize="26sp" />

        <CalendarView
                android:id="@+id/cv_my_doctor"
                android:layout_width="297dp"
                android:layout_height="223dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:textSize="16sp" />
    <View 
        android:layout_height="1px" 
        android:background="#8B8B83" 
        android:layout_width="fill_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:textSize="16sp" />
    <LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:orientation="horizontal" >
		
        
        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="#E4E4E4"
		        android:clickable="false"
		        android:text="\n启用免提：\n"
		        android:gravity="center_horizontal"
		        android:textSize="26sp" />
       <LinearLayout  
		        android:layout_width="fill_parent"  
		        android:layout_height="wrap_content"
		        android:orientation="vertical"   
		        android:gravity="right" >
		   <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="#E4E4E4"
		        android:clickable="false"
		        android:gravity="center_horizontal"
		        android:text=""
		        android:textSize="24sp" />

           <Switch
               android:id="@+id/switch1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                />
           
	   </LinearLayout>  
	    
        
    </LinearLayout>
    
    
</LinearLayout>
