<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="#ffffff"
    android:onClick="remote"
    android:orientation="horizontal">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3399FF"
        
        android:gravity="center_horizontal"
        android:text="@string/ability_main_name"
        android:textColor="#414141"
        android:textSize="22sp" />

</LinearLayout>
